%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: cs408 progress
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c680d8330952c7e47b703e4f2fc337a3, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 04424d76a0c08a74e81aafe348114272, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b17a76c991463f545badc52a8966533e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7afb6e7f22c220e40ac3c2712be0a2f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f3310db621e449a499ed529de8d82093, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
